# michalm

./: .gitignore  Kot.sln  michalm.sln
Kot/: Kot.csproj  Program.cs  Startup.cs  appsettings.json
Kot/Controllers/: HomeController.cs
Kot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Kot/Models/: ErrorViewModel.cs
Kot/Properties/PublishProfiles/: agnieszkatrela - Web Deploy.pubxml
Kot/Resources/: Views.Home.Index.pl.resx
Kot/Views/Home/: Index.cshtml
Kot/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Kot/wwwroot/css/: site.css  tabs.css
Kot/wwwroot/js/: tabs.js
content/: Vue2Spa.sln
michalm/: Program.cs  Startup.cs  michalm.csproj
michalm/Controllers/: HomeController.cs
michalm/Data/: ApplicationDbContext.cs
michalm/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
michalm/Models/Home/: IndexViewModel.cs
michalm/Resources/Views/Home/: Index.en.resx  Index.pl.resx
michalm/Views/: _ViewImports.cshtml
michalm/Views/Home/: Index.cshtml  Privacy.cshtml
michalm/Views/Shared/: _CookieConsentPartial.cshtml  _LoginPartial.cshtml
michalm/wwwroot/css/: site.css  tabs.css
